@import (less) "less_reset.css";


// variables
@primaryColor: #006591;
@primaryTextColor: #006591;
@secondaryColor: #f2f4f6;
@secondaryTextColor: #fff;

@hoverColor: #F2F2FB;
@hoverTextColor: #0065F4;

@tableHeaderColor: #167F92;
@tableColorTwo: #EAF3F3;
@tableColorOne: #fff;

@mainFont: 'Arsenal';
// variables end

body *{
	color: @primaryTextColor;
	font-family: @mainFont;
}

body{
	a{
		display: block;
		text-decoration: none;
	}
}


.wrapper{
	margin: 0 auto;
	max-width: 90%;
}

header{
	max-width: 100%;
	width: 100%;
	height: 15vh;
	background: @primaryColor;
	display: flex;
	align-items: center;
	.title{
		font-size: 40px;
		text-align: center;
		color: @secondaryTextColor;
	}
	.title-small{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 20px;
		width: 100%;
		span{
			font-size: 30px;
			color: @secondaryTextColor;
		}
		.home{
			display: flex;
			justify-content: center;
			align-items: center;
			svg{
				width: 100px;
				height: 100px;
				fill: @secondaryTextColor;
				stroke-width: 1;
			}
		}
	}
}

.main-menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.button{
		width: 50%;
		height: 42.5vh;
		background: @secondaryColor;
		position: relative;
		display: flex;
		justify-content: center;
		text-align: center;
		box-shadow: inset 0 0px 0px 1px rgba(0,0,0,.1);
		&:hover{
			background: @hoverColor;
			.container{
				.icon{
					svg{
						fill: @hoverTextColor;
						path{
							stroke: @hoverTextColor;
						}
					}
				}
				.text{
					color: @hoverTextColor;
				}
			}
		}
		.container{
			display: flex;
			flex-direction: column;
			justify-content: center;
    	align-items: center;
			.icon{
				width: 80px;
				height: 80px;
				svg{
					width: 80px;
					height: 80px;
					fill: @primaryColor;
					path{
						stroke: @primaryColor;
					}
				}

			}
			.text{
				color: @primaryColor;
				font-size: 25px;
				text-align: center;
				padding-top: 20px;
			}
		}
	}
}

.calc-form{
	margin: 20px 10px;
	select{
		width: 200px;
    height: 50px;
    margin: 20px 0;
    display: block;
    font-weight: 700;
    font-size: 25px;
	}
	.route-selection{
		.item{
			max-width: 500px;
			display: flex;
			margin: 5px 0;
			.text{
				min-width: 230px;
			}
		}
	}
}

.result-table{
	margin-top: 20px;
	table{
		tbody{
			tr{
				&:nth-child(odd){
					background: @tableColorOne;
				}
				&:nth-child(even){
					background: @tableColorTwo;
				}
				td{
					padding: 2px 5px;
					width: 33%;
				}
			}
			.table-head{
				background: @tableHeaderColor !important;
				td{
					color: @secondaryTextColor;
				}
			}
		}
	}
}