@import (less) "less_reset.css";


// variables
@darkPrimaryColor:   #388E3C;
@primaryColor:       #4CAF50;
@lightPrimaryColor:  #C8E6C9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FFC107;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@menuButtonColorPrimary: #f2f4f6;
@menuButtonColorSecondary: #f2f4f6;


@mainFont: 'Arsenal';
// variables end

body *{
	color: @primaryTextColor;
	font-family: @mainFont;
}

body{
	a{
		display: block;
		text-decoration: none;
	}
}


.wrapper{
	margin: 0 auto;
	max-width: 90%;
}

header{
	max-width: 100%;
	width: 100%;
	height: 10vh;
	// min-height: 100px;
	background: #006591;
	display: flex;
	align-items: center;
	// box-shadow: 0px 1px 18px #212121;

	.title{
		font-size: 40px;
		text-align: center;
		color: @textPrimaryColor;
	}
}

.main-menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.button{
		width: 50%;
		height: 30vh;
		background: @accentColor;
		position: relative;
		display: flex;
		box-shadow: inset 0 0px 0px 1px rgba(0,0,0,.1);
		.text{
			color: 006591;
			font-size: 20px;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 10%;
			align-self: flex-end;
		}
	}
	.menuButtonColorPrimary{
		background: @menuButtonColorPrimary;
	}
	.menuButtonColorSecondary{
		background: @menuButtonColorSecondary;
	}
}